set -u
set -e

SCRIPTDIR=`dirname $0`

if ls $OUTDIR/files/turbojpeg-java-*-$PLATFORM-*.zip >/dev/null 2>&1; then
	if [ $FORCEBINARY = 0 ]; then
		>&2 echo
		>&2 echo Binary already exists!
		>&2 echo Run $SCRIPT -fb to rebuild it.
		>&2 echo
		exit 1
	else
		rm -f $OUTDIR/files/turbojpeg-java-*-$PLATFORM-*.zip
	fi
fi

exec 2>&1

export CTEST_OUTPUT_ON_FAILURE=1

pushd turbojpeg-java-[0-9]*

. $SCRIPTDIR/libjpeg-turbo-version

$SCRIPTDIR/make_package x64 win64 1 zip \
	-DTURBOJPEG_VERSION=$LIBJPEG_TURBO_VERSION \
	-DTURBOJPEG_EXACT=1 \
	-DTURBOJPEG_PATH=c:/libjpeg-turbo64/lib/cmake \
	-DCMAKE_INSTALL_RPATH=c:/libjpeg-turbo64/lib

. $SCRIPTDIR/vc32
$SCRIPTDIR/make_package x86 win32 1 zip \
	-DTURBOJPEG_VERSION=$LIBJPEG_TURBO_VERSION \
	-DTURBOJPEG_EXACT=1 \
	-DTURBOJPEG_PATH=c:/libjpeg-turbo/lib/cmake \
	-DCMAKE_INSTALL_RPATH=c:/libjpeg-turbo/lib

popd
