set -u
set -e

SCRIPTDIR=`dirname $0`

if ls $OUTDIR/files/turbojpeg-java-*-$PLATFORM-*.tar.bz2 >/dev/null 2>&1; then
	if [ $FORCEBINARY = 0 ]; then
		>&2 echo
		>&2 echo Binary already exists!
		>&2 echo Run $SCRIPT -fb to rebuild it.
		>&2 echo
		exit 1
	else
		rm -f $OUTDIR/files/turbojpeg-java-*-$PLATFORM-*.tar.bz2
	fi
fi

exec 2>&1

export CTEST_OUTPUT_ON_FAILURE=1

pushd turbojpeg-java-[0-9]*

. $SCRIPTDIR/libjpeg-turbo-version

$SCRIPTDIR/make_package x86-64 linux64 1 tar.bz2 \
	-DTURBOJPEG_VERSION=$LIBJPEG_TURBO_VERSION \
	-DTURBOJPEG_PATH=/opt/libjpeg-turbo/lib64/cmake \
	-DCMAKE_INSTALL_RPATH=/opt/libjpeg-turbo/lib64

$SCRIPTDIR/make_package i386 linux 1 tar.bz2 \
	-DTURBOJPEG_VERSION=$LIBJPEG_TURBO_VERSION \
	-DTURBOJPEG_PATH=/opt/libjpeg-turbo/lib32/cmake \
	-DCMAKE_INSTALL_RPATH=/opt/libjpeg-turbo/lib32

$SCRIPTDIR/make_package AArch64 linux64.arm 0 tar.bz2 \
	-DTURBOJPEG_VERSION=$LIBJPEG_TURBO_VERSION \
	-DTURBOJPEG_PATH=/opt/arm64/opt/libjpeg-turbo/lib64/cmake \
	-DCMAKE_INSTALL_RPATH=/opt/libjpeg-turbo/lib64

popd
