set -u
set -e

SCRIPTDIR=`dirname $0`

if ls $OUTDIR/files/libjpeg-turbo*.exe >/dev/null 2>&1; then \
	if [ $FORCEBINARY = 0 ]; then
		>&2 echo
		>&2 echo Binary already exists!
		>&2 echo Run $SCRIPT -fb to rebuild it.
		>&2 echo
		exit 1
	else
		rm -f $OUTDIR/files/libjpeg-turbo*.exe
	fi
fi

exec 2>&1

export CTEST_OUTPUT_ON_FAILURE=1

pushd libjpeg-turbo-[0-9]*

mkdir mingw
pushd mingw
sh $SCRIPTDIR/setupscripts/mingw
make installer
make
make test
mv libjpeg-turbo-[0-9]*-gcc.exe $OUTDIR/files/
if [ -f $SCRIPTDIR/mssign ]; then
	. $SCRIPTDIR/mssign
	signtool sign -f "$MS_KEY_FILE" -t http://timestamp.verisign.com/scripts/timstamp.dll -p "$MS_KEY_PASS" $OUTDIR/files/libjpeg-turbo-[0-9]*-gcc.exe
	signtool verify -pa $OUTDIR/files/libjpeg-turbo-[0-9]*-gcc.exe
fi
popd

mkdir mingw64
pushd mingw64
sh $SCRIPTDIR/setupscripts/mingw64
PATH=/mingw64/bin:$PATH make installer
PATH=/mingw64/bin:$PATH make
PATH=/mingw64/bin:$PATH make test
mv libjpeg-turbo-[0-9]*-gcc64.exe $OUTDIR/files/
if [ -f $SCRIPTDIR/mssign ]; then
	signtool sign -f "$MS_KEY_FILE" -t http://timestamp.verisign.com/scripts/timstamp.dll -p "$MS_KEY_PASS" $OUTDIR/files/libjpeg-turbo-[0-9]*-gcc64.exe
	signtool verify -pa $OUTDIR/files/libjpeg-turbo-[0-9]*-gcc64.exe
fi
popd

mkdir win64
pushd win64
sh $SCRIPTDIR/setupscripts/win64
nmake installer
nmake
nmake test
mv libjpeg-turbo-[0-9]*-vc64.exe $OUTDIR/files/
if [ -f $SCRIPTDIR/mssign ]; then
	signtool sign -f "$MS_KEY_FILE" -t http://timestamp.verisign.com/scripts/timstamp.dll -p "$MS_KEY_PASS" $OUTDIR/files/libjpeg-turbo-[0-9]*-vc64.exe
	signtool verify -pa $OUTDIR/files/libjpeg-turbo-[0-9]*-vc64.exe
fi
jar cvf $OUTDIR/files/jni/ljtwin64.jar -C . turbojpeg.dll
popd

. $SCRIPTDIR/vc32
mkdir win32
pushd win32
sh $SCRIPTDIR/setupscripts/win32
nmake installer
nmake
nmake test
mv libjpeg-turbo-[0-9]*-vc.exe $OUTDIR/files/
if [ -f $SCRIPTDIR/mssign ]; then
	signtool sign -f "$MS_KEY_FILE" -t http://timestamp.verisign.com/scripts/timstamp.dll -p "$MS_KEY_PASS" $OUTDIR/files/libjpeg-turbo-[0-9]*-vc.exe
	signtool verify -pa $OUTDIR/files/libjpeg-turbo-[0-9]*-vc.exe
fi
jar cvf $OUTDIR/files/jni/ljtwin32.jar -C . turbojpeg.dll
popd

popd
