set -u
set -e

if ls $OUTDIR/files/cygwin/x86_64/libjpeg-turbo-official-*-*.tar.bz2 >/dev/null 2>&1; then
	if [ $FORCEBINARY = 0 ]; then
		>&2 echo
		>&2 echo Binary already exists!
		>&2 echo Run $SCRIPT -fb to rebuild it.
		>&2 echo
		exit 1
	else
		rm -f $OUTDIR/files/cygwin/x86_64/*
		rmdir $OUTDIR/files/cygwin/x86_64
	fi
fi

exec 2>&1

export CTEST_OUTPUT_ON_FAILURE=1

pushd libjpeg-turbo-[0-9]*

sh ./configure PKGNAME=libjpeg-turbo-official --with-simd
make cygwinpkg
make test FLOATTEST=sse
mkdir -p $OUTDIR/files/cygwin/x86_64
mv libjpeg-turbo-official-*-*.tar.bz2 $OUTDIR/files/cygwin/x86_64/

popd

sh `dirname $0`/gencygini $OUTDIR/files/ x86_64
