set -u
set -e

if ls $OUTDIR/files/cygwin/x86/libjpeg-turbo-official-*-*.tar.bz2 >/dev/null 2>&1; then
	if [ $FORCEBINARY = 0 ]; then
		>&2 echo
		>&2 echo Binary already exists!
		>&2 echo Run $SCRIPT -fb to rebuild it.
		>&2 echo
		exit 1
	else
		rm -f $OUTDIR/files/cygwin/x86/*
		rmdir $OUTDIR/files/cygwin/x86
	fi
fi

exec 2>&1

export CTEST_OUTPUT_ON_FAILURE=1

pushd libjpeg-turbo-[0-9]*

cmake -G"Unix Makefiles" -DPKGNAME=libjpeg-turbo-official -DREQUIRE_SIMD=1 .
make cygwinpkg
make test
mkdir -p $OUTDIR/files/cygwin/x86
mv libjpeg-turbo-official-*-*.tar.bz2 $OUTDIR/files/cygwin/x86/

popd

sh `dirname $0`/gencygini $OUTDIR/files/ x86
