set -u
set -e

SCRIPTDIR=`dirname $0`

if ls $OUTDIR/files/libjpeg-turbo*.exe >/dev/null 2>&1; then \
	if [ $FORCEBINARY = 0 ]; then
		>&2 echo
		>&2 echo Binary already exists!
		>&2 echo Run $SCRIPT -fb to rebuild it.
		>&2 echo
		exit 1
	else
		rm -f $OUTDIR/files/libjpeg-turbo*.exe
	fi
fi

exec 2>&1

export CTEST_OUTPUT_ON_FAILURE=1

pushd libjpeg-turbo-[0-9]*

mkdir mingw
pushd mingw
$SCRIPTDIR/setupscripts/mingw
OLDPATH=$PATH
PATH="/c/Program Files (x86)/mingw-w64/i686-6.4.0-posix-dwarf-rt_v5-rev0/mingw32/bin:$PATH"
ninja installer
ninja
ninja test
PATH=$OLDPATH
mv libjpeg-turbo-[0-9]*-gcc.exe $OUTDIR/files/
if [ -f $SCRIPTDIR/mssign ]; then
	. $SCRIPTDIR/mssign
	signtool sign -f "$MS_KEY_FILE" -t "$MS_TSA_URL" -p "$MS_KEY_PASS" $OUTDIR/files/libjpeg-turbo-[0-9]*-gcc.exe
	signtool verify -pa $OUTDIR/files/libjpeg-turbo-[0-9]*-gcc.exe
fi
popd

mkdir mingw64
pushd mingw64
$SCRIPTDIR/setupscripts/mingw64
OLDPATH=$PATH
PATH="/c/Program Files/mingw-w64/x86_64-6.4.0-posix-seh-rt_v5-rev0/mingw64/bin:$PATH"
ninja installer
ninja
ninja test
PATH=$OLDPATH
mv libjpeg-turbo-[0-9]*-gcc64.exe $OUTDIR/files/
if [ -f $SCRIPTDIR/mssign ]; then
	signtool sign -f "$MS_KEY_FILE" -t "$MS_TSA_URL" -p "$MS_KEY_PASS" $OUTDIR/files/libjpeg-turbo-[0-9]*-gcc64.exe
	signtool verify -pa $OUTDIR/files/libjpeg-turbo-[0-9]*-gcc64.exe
fi
popd

mkdir win64
pushd win64
$SCRIPTDIR/setupscripts/win64
ninja installer
ninja
ninja test
mv libjpeg-turbo-[0-9]*-vc64.exe $OUTDIR/files/
if [ -f $SCRIPTDIR/mssign ]; then
	signtool sign -f "$MS_KEY_FILE" -t "$MS_TSA_URL" -p "$MS_KEY_PASS" $OUTDIR/files/libjpeg-turbo-[0-9]*-vc64.exe
	signtool verify -pa $OUTDIR/files/libjpeg-turbo-[0-9]*-vc64.exe
fi
jar cvf $OUTDIR/files/jni/ljtwin64.jar -C . turbojpeg.dll
popd

. $SCRIPTDIR/vc32
mkdir win32
pushd win32
$SCRIPTDIR/setupscripts/win32
ninja installer
ninja
ninja test
mv libjpeg-turbo-[0-9]*-vc.exe $OUTDIR/files/
if [ -f $SCRIPTDIR/mssign ]; then
	signtool sign -f "$MS_KEY_FILE" -t "$MS_TSA_URL" -p "$MS_KEY_PASS" $OUTDIR/files/libjpeg-turbo-[0-9]*-vc.exe
	signtool verify -pa $OUTDIR/files/libjpeg-turbo-[0-9]*-vc.exe
fi
jar cvf $OUTDIR/files/jni/ljtwin32.jar -C . turbojpeg.dll
popd

popd
