set -u
set -e

if ls $OUTDIR/files/cygwin/x86_64/libjpeg-turbo-official-*-*.tar.bz2 >/dev/null 2>&1; then
	if [ $FORCEBINARY = 0 ]; then
		echo
		echo Binary already exists!
		echo Run $SCRIPT -fb to rebuild it.
		echo
		exit 1
	else
		rm -f $OUTDIR/files/cygwin/x86_64/*
		rmdir $OUTDIR/files/cygwin/x86_64
	fi
fi

exec > $OUTDIR/log-$PLATFORM.txt 2>&1

pushd libjpeg-turbo*

autoreconf -fiv
sh ./configure PKGNAME=libjpeg-turbo-official --with-simd
make cygwinpkg
make test
mkdir -p $OUTDIR/files/cygwin/x86_64
mv libjpeg-turbo-official-*-*.tar.bz2 $OUTDIR/files/cygwin/x86_64/

sh gencygini $OUTDIR/files/ x86_64

popd
