set -u
set -e

SCRIPTDIR=`dirname $0`

if ls $OUTDIR/files/libjpeg-turbo*.exe >/dev/null 2>&1; then \
	if [ $FORCEBINARY = 0 ]; then
		echo
		echo Binary already exists!
		echo Run $SCRIPT -fb to rebuild it.
		echo
		exit 1
	else
		rm -f $OUTDIR/files/libjpeg-turbo*.exe
	fi
fi

exec > $OUTDIR/log-$PLATFORM.txt 2>&1

pushd libjpeg-turbo-[0-9]*

mkdir mingw
pushd mingw
cmake -G "MSYS Makefiles" -DWITH_JAVA=1 -DJAVACFLAGS="-target 1.5 -source 1.5" ..
make
make test
make installer
mv libjpeg-turbo-[0-9]*-gcc.exe $OUTDIR/files/
if [ -f $SCRIPTDIR/mssign ]; then
	. $SCRIPTDIR/mssign
	signtool sign -f "$MS_KEY_FILE" -t http://timestamp.verisign.com/scripts/timstamp.dll -p "$MS_KEY_PASS" $OUTDIR/files/libjpeg-turbo-[0-9]*-gcc.exe
	signtool verify -pa $OUTDIR/files/libjpeg-turbo-[0-9]*-gcc.exe
fi
popd

mkdir mingw64
pushd mingw64
PATH=/mingw64/bin:$PATH cmake -G "MSYS Makefiles" -DWITH_JAVA=1 -DJAVACFLAGS="-target 1.5 -source 1.5" ..
make
make installer
make test
mv libjpeg-turbo-[0-9]*-gcc64.exe $OUTDIR/files/
if [ -f $SCRIPTDIR/mssign ]; then
	signtool sign -f "$MS_KEY_FILE" -t http://timestamp.verisign.com/scripts/timstamp.dll -p "$MS_KEY_PASS" $OUTDIR/files/libjpeg-turbo-[0-9]*-gcc64.exe
	signtool verify -pa $OUTDIR/files/libjpeg-turbo-[0-9]*-gcc64.exe
fi
popd

mkdir win64
pushd win64
cmake -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=Release -DWITH_JAVA=1 -DJAVACFLAGS="-target 1.5 -source 1.5" ..
nmake
nmake test
nmake installer
mv libjpeg-turbo-[0-9]*-vc64.exe $OUTDIR/files/
if [ -f $SCRIPTDIR/mssign ]; then
	signtool sign -f "$MS_KEY_FILE" -t http://timestamp.verisign.com/scripts/timstamp.dll -p "$MS_KEY_PASS" $OUTDIR/files/libjpeg-turbo-[0-9]*-vc64.exe
	signtool verify -pa $OUTDIR/files/libjpeg-turbo-[0-9]*-vc64.exe
fi
jar cvf $OUTDIR/files/jni/ljtwin64.jar -C . turbojpeg.dll
popd

. `dirname $0`/vc32
mkdir win32
pushd win32
cmake -G "NMake Makefiles" -DCMAKE_BUILD_TYPE=Release -DWITH_JAVA=1 -DJAVACFLAGS="-target 1.5 -source 1.5" ..
nmake
nmake installer
nmake test
mv libjpeg-turbo-[0-9]*-vc.exe $OUTDIR/files/
if [ -f $SCRIPTDIR/mssign ]; then
	signtool sign -f "$MS_KEY_FILE" -t http://timestamp.verisign.com/scripts/timstamp.dll -p "$MS_KEY_PASS" $OUTDIR/files/libjpeg-turbo-[0-9]*-vc.exe
	signtool verify -pa $OUTDIR/files/libjpeg-turbo-[0-9]*-vc.exe
fi
jar cvf $OUTDIR/files/jni/ljtwin32.jar -C . turbojpeg.dll
popd

popd
