set -u
set -e

SCRIPTDIR=`dirname $0`

if ls $OUTDIR/files/libjpeg-turbo-[0-9]*.dmg >/dev/null 2>&1; then
	if [ $FORCEBINARY = 0 ]; then
		>&2 echo
		>&2 echo Binary already exists!
		>&2 echo Run $SCRIPT -fb to rebuild it.
		>&2 echo
		exit 1
	else
		rm -f $OUTDIR/files/libjpeg-turbo.dmg
	fi
fi

exec 2>&1

export CTEST_OUTPUT_ON_FAILURE=1

pushd libjpeg-turbo-[0-9]*

mkdir macosarmv8
pushd macosarmv8
$SCRIPTDIR/setupscripts/macosarmv8
export NUMCPUS=`sysctl -n hw.ncpu`
make -j$NUMCPUS --load-average=$NUMCPUS
popd

mkdir macosx8664
pushd macosx8664
$SCRIPTDIR/setupscripts/macosx8664
export NUMCPUS=`sysctl -n hw.ncpu`
make -j$NUMCPUS --load-average=$NUMCPUS
ctest -j$NUMCPUS
make dmg
mv libjpeg-turbo-[0-9]*.dmg $OUTDIR/files/
popd

mkdir iosarmv8
pushd iosarmv8
$SCRIPTDIR/setupscripts/iosarmv8
make -j$NUMCPUS --load-average=$NUMCPUS
popd

mkdir iosx8664
pushd iosx8664
$SCRIPTDIR/setupscripts/iosx8664
make -j$NUMCPUS --load-average=$NUMCPUS
make dmg
mv libjpeg-turbo-ios-[0-9]*.dmg $OUTDIR/files/
popd
