CMAKE_BUILD_TYPE=Release

if [ "$1" = "-g" ]; then
	CMAKE_BUILD_TYPE=RelWithDebInfo
	shift
fi

case "`uname -s`" in
CYGWIN*)
	JAVA_HOME="${ProgramData/\\//}/Oracle/Java32"
	export PATH="`cygpath $JAVA_HOME`/bin:$PATH"
	;;
*)
	JAVA_HOME="${PROGRAMDATA/\\//}/Oracle/Java32"
	pushd $JAVA_HOME
	JAVA_HOME=`pwd`
	popd
	export PATH="$JAVA_HOME/bin:$PATH"
	;;
esac

export CFLAGS=-Wall

cmake -G "MSYS Makefiles" -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE} \
	-DWITH_JAVA=1 -DJAVACFLAGS="-target 1.5 -source 1.5" \
	-DJAVA_HOME=$JAVA_HOME \
	.. ${1+"$@"}
