CMAKE_BUILD_TYPE=Release

if [ "$1" = "-g" ]; then
	CMAKE_BUILD_TYPE=RelWithDebInfo
	shift
fi

if [ -n "${PROGRAMDATA}" ]; then
	export JAVA_HOME="${PROGRAMDATA/\\//}/Oracle/Java/javapath"
elif [ -n "${ProgramData}" ]; then
	export JAVA_HOME="${ProgramData/\\//}/Oracle/Java/javapath"
else
	echo ERROR: ProgramData environment variable not set
	exit 1
fi
pushd $JAVA_HOME
export JAVA_HOME=`pwd`
popd
export PATH="$JAVA_HOME/bin:/c/Program Files/mingw-w64/x86_64-6.4.0-posix-seh-rt_v5-rev0/mingw64/bin:$PATH"

export CFLAGS="-Wall -static-libgcc -static"

CC=gcc cmake -G"Ninja" -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE} \
	-DCMAKE_JAVA_COMPILE_FLAGS='-target 1.5 -source 1.5' -DREQUIRE_SIMD=1 \
	-DWITH_JAVA=1 .. ${1+"$@"}
