CMAKE_BUILD_TYPE=Release

if [ "$1" = "-g" ]; then
	CMAKE_BUILD_TYPE=RelWithDebInfo
	shift
fi

if [ -n "${PROGRAMDATA}" ]; then
	JAVA_HOME="${PROGRAMDATA/\\//}/Oracle/Java32"
elif [ -n "${ProgramData}" ]; then
	JAVA_HOME="${ProgramData/\\//}/Oracle/Java32"
else
	echo ERROR: ProgramData environment variable not set
	exit 1
fi
pushd $JAVA_HOME
JAVA_HOME=`pwd`
popd
export PATH="$JAVA_HOME/bin:/c/Program Files (x86)/mingw-w64/i686-6.4.0-posix-dwarf-rt_v5-rev0/mingw32/bin:$PATH"

export CFLAGS="-Wall -static-libgcc"

cmake -G "MSYS Makefiles" -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE} \
	-DWITH_JAVA=1 -DJAVACFLAGS="-target 1.5 -source 1.5" \
	-DJAVA_HOME=$JAVA_HOME \
	.. ${1+"$@"}
