SCRIPTDIR=`dirname $0`

case "`uname -s`" in
CYGWIN*)
	export JAVA_HOME="${ProgramData/\\//}/Oracle/Java32"
	export PATH="`cygpath $JAVA_HOME`/bin:$PATH"
	;;
*)
	if [ -n "${PROGRAMDATA}" ]; then
		export JAVA_HOME="${PROGRAMDATA/\\//}/Oracle/Java32"
	elif [ -n "${ProgramData}" ]; then
		export JAVA_HOME="${ProgramData/\\//}/Oracle/Java32"
	else
		echo ERROR: ProgramData environment variable not set
		exit 1
	fi
	pushd $JAVA_HOME
	export JAVA_HOME=`pwd`
	popd
	export PATH="$JAVA_HOME/bin:$PATH"
	;;
esac

$SCRIPTDIR/win64 ${1+"$@"}
