CMAKE_BUILD_TYPE=Release

if [ "$1" = "-g" ]; then
	CMAKE_BUILD_TYPE=RelWithDebInfo
	shift
fi

if [ -n "${PROGRAMDATA}" ]; then
	export JAVA_HOME="${PROGRAMDATA/\\//}/Oracle/Java32"
elif [ -n "${ProgramData}" ]; then
	export JAVA_HOME="${ProgramData/\\//}/Oracle/Java32"
else
	echo ERROR: ProgramData environment variable not set
	exit 1
fi
pushd $JAVA_HOME
export JAVA_HOME=`pwd`
popd
export PATH="$JAVA_HOME/bin:$PATH"

export LDFLAGS="/subsystem:console,5.01"

CC=cl cmake -G"Ninja" -DCMAKE_BUILD_TYPE=${CMAKE_BUILD_TYPE} \
	-DCMAKE_C_FLAGS='-DWIN32 -D_WINDOWS -W4 -wd4100 -wd4127 -wd4245 -wd4324 -wd4701 -wd4702 -wd4706 -WX' \
	-DCMAKE_JAVA_COMPILE_FLAGS='-target 1.8 -source 1.8' -DREQUIRE_SIMD=1 \
	-DWITH_JAVA=1 .. ${1+"$@"}
